username=practiceTraining
password=D6XZxkeX7MhzKX4J
url=jdbc:mysql://121.89.162.165:3306/practiceTraining?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10